# psmpplib

./: README.md  pom.xml
src/main/java/net/proselyte/psmpplib/model/: PsmppSession.java  SessionState.java
src/main/java/net/proselyte/psmpplib/service/: PSmppService.java  PSmppServiceImpl.java  PsmppService.java
src/main/java/net/proselyte/psmpplib/util/: Configuration.java  PSmppServiceFactory.java
src/test/java/net/proselyte/psmpplib/net/proselyte/psmpplib/util/: ConfigurationTests.java
src/test/resources/: smpp.properties
